src/CSharpAPIDemo/MainWindow.xaml

<Window x:Class="CSharpAPIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpAPIDemo"
        mc:Ignorable="d"
        Title="Zabbix Tester" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="用户名：" Width="50"></TextBlock>
                <TextBox x:Name="txbUser" Text="Admin" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="密码：" Width="50"></TextBlock>
                <TextBox x:Name="txbPassword" Text="zabbix" Width="80"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-61,413,0,-94" VerticalAlignment="Top" Width="100"/>        
        <TextBox x:Name="txbResult" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="399" Margin="342,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440"/>
        <StackPanel x:Name="staCtl" IsEnabled="False" Margin="10,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="btnGetHost" Content="获取所有host" HorizontalAlignment="Left" Width="95" Click="BtnGetHost_Click"/>
            <Button x:Name="btnGetHistory" Content="获取历史数据" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="95" Click="BtnGetHistory_Click"/>
            <Button x:Name="btnGetItem" Content="获取项数据" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="95" Click="BtnGetItem_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
